{
  "name": "hkidtoolkit",
  "version": "1.0.0",
  "description": "A JavaScript library to validate Hong Kong ID card number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VardyNg/hkidtoolkit-js.git"
  },
  "author": "vardyng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VardyNg/hkidtoolkit-js/issues"
  },
  "homepage": "https://github.com/VardyNg/hkidtoolkit-js#readme"
}
